# GuessMyMurder

./: GuessMyMurder.sln
Stories.Application/: Stories.Application.csproj
Stories.Application/Stories/: IStoryQueryRepository.cs
Stories.Application/Stories/Commands/AddCharacter/: AddCharacterCommand.cs  AddCharacterCommandValidator.cs  AddCharacterResponseModel.cs
Stories.Application/Stories/Commands/Create/: CreateStoryCommand.cs  CreateStoryCommandValidator.cs  CreateStoryResponseModel.cs
Stories.Application/Stories/Commands/Delete/: DeleteStoryCommand.cs  DeleteStoryCommandValidator.cs
Stories.Application/Stories/Commands/DeleteCharacter/: DeleteCharacterCommand.cs  DeleteCharacterCommandValidator.cs
Stories.Application/Stories/Commands/Edit/: EditStoryCommand.cs  EditStoryCommandValidator.cs  EditStoryResponseModel.cs
Stories.Application/Stories/Commands/EditCharacter/: EditCharacterCommand.cs  EditCharacterCommandValidator.cs  EditCharacterResponseModel.cs
Stories.Application/Stories/Queries/All/: GetAllStoriesQuery.cs  GetAllStoriesResponseModel.cs
Stories.Application/Stories/Queries/Common/: StoryCharacterResponseModel.cs  (+1 more)
Stories.Domain/: DomainConfiguration.cs  Stories.Domain.csproj
Stories.Domain/Constants/: CharactersConstants.cs
Stories.Domain/Exceptions/: InvalidStoryException.cs
Stories.Domain/Factories/: IStoryFactory.cs  StoryFactory.cs
Stories.Domain/Models/Characters/: Character.MockData.cs  Character.Specs.cs  Character.cs
Stories.Domain/Models/Stories/: Story.MockData.cs  Story.Specs.cs  Story.cs
Stories.Domain/Repositories/: IStoryDomainRepository.cs
(+58 files in other folders)
